

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Semantic HTML to HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/message.css" />
    <link rel="stylesheet" href="css/result.css" />
  </head>

  <body>
    <div class="site-wrapper">
      <div class="site-header">
        <div class="site-header__title">Messages</div>
      </div>
      <div class="messages">
        <div class="message">
          <div class="message__author">Daniel</div>
          <p class="message__content">Where should we meet later?</p>
          <span class="message__time">Mar 25, 2018 7:25pm</span>
        </div>
        <div class="message">
          <div class="message__author">Mike</div>
          <p class="message__content">
            Let's meet at the CICCC Tech Campus. <a href="https://goo.gl/maps/kDnzxXVewF1dYqh58" target="_blank">https://goo.gl/maps/kDnzxXVewF1dYqh58</a>
          </p>
          <span class="message__time">Mar 25, 2018 7:35pm</span>
        </div>
        <div class="message">
          <div class="message__author">Daniel</div>
          <p class="message__content">
            <img width="100" src="https://media.giphy.com/media/lrDMG46JjKiovLbkn8/giphy.gif" alt="">
          </p>
          <span class="message__time">Mar 25, 2018 7:38pm</span>
        </div>
      </div>
      <div id="result" class="result"></div>
    </div>
  </body>
</html>