/* Message styling that is easier to override */
.message {
    margin: 1rem 3rem 1rem 1rem;
    padding: 0.5rem;
    font-size: 14px;
    line-height: 1.8em;
    border-radius: 2px;
    background: #fff;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
  }
  
  .message__author {
    font-size: 12px;
    font-weight: 700;
    color: rgba(0, 0, 0, 0.6);
  }
  
  .message__content {
    margin: 0;
  }
  
  .message__time {
    display: block;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.6);
    text-align: right;
  }